jwt.secret=ngochoang



## paypal sanbox business account
## login at: https://www.sandbox.paypal.com/signin
## username: adminchari@chari.com
## password: 123123123
## ---Some personal account for make a donate on mobile app
## username: donator01@donator.chari.com
## username: donator02@donator.chari.com
## password: 123123123 (same for both)
paypal.mode=sandbox
paypal.client.id=Acb6pESx4UKhSsmRWjwIyJvpBJZqTwieX86byUl00EawcIg35JIqddn4ezmJH0QquNbyYYmRHdNph14o
paypal.client.secret=EH2eE8lbMYLtDhLjBZ0Vxnhh8zyzTz79r9F4irEdQgEUtLfRBcavEctRSE0gR8vHLzYWCd0v35xDkp65

app.firebase-configuration-file=./firebase_config.json

#spring data source

### Internet DB
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://ec2-54-85-13-135.compute-1.amazonaws.com:5432/d1rovdsrk9r70l
#spring.datasource.username=ubkpsljlfyuuab
#spring.datasource.password=96ef0a841b72520b7695b69025a064a0ddfd4aab7715f5661b6da9874eb9643c
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## Local DB
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/chari
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# If you want data in data.sql will be initialize
spring.datasource.initialization-mode=always
#Hibernate ddl auto(create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=create-drop

# Determine the exact port the server will deploy
server.port=8080
#This is the ip of the wifi card on the local computer
# -> open your personal hotspot on your computer, use your mobile device where you want to install the app to capture broadcast wifi
# -> open cmd and run 'ipconfig' (my computer is ipv4 at: Wireless LAN adapter Local Area Connection)
server.address= 192.168.43.202